input {
    jdbc {
        jdbc_driver_library => "D:\elastic\logstash-8.3.3-windows-x86_64\logstash-8.3.3\bin\mysql-connector-java-8.0.30.jar"
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        # mysql jdbc connection string to our database, mydb
         jdbc_connection_string => "jdbc:mysql://localhost:3306/tofi"
        # The user we wish to execute our statement as
        jdbc_user => "root"
        jdbc_password => "root"
        schedule => "* * * * *"
        # our query to fetch blog details
        statement => "SELECT jobid,jobname,executiontime,jobstatus from logplugin where jobid > :sql_last_value "
        use_column_value => true
        tracking_column => jobid
        tracking_column_type => "numeric"
    }
}
output {
   elasticsearch {
        hosts => "http://127.0.0.1:9200"
        index => "demoindex"
        # ssl => true
        # cacert => "D:\elastic\logstash-8.3.3-windows-x86_64\logstash-8.3.3\config\certs\http_ca.crt"
        # user => "shubham"
        # password => "shubham"
    }
    stdout {
        codec => rubydebug   
    }
}